                                OLS Regression Results                                
======================================================================================
Dep. Variable:     GDP - Investment_growth_t1   R-squared:                       0.019
Model:                                    OLS   Adj. R-squared:                 -0.010
Method:                         Least Squares   F-statistic:                    0.6166
Date:                        Thu, 26 Mar 2026   Prob (F-statistic):              0.651
Time:                                17:23:42   Log-Likelihood:                -376.65
No. Observations:                         142   AIC:                             763.3
Df Residuals:                             137   BIC:                             778.1
Df Model:                                   4                                         
Covariance Type:                          HAC                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                               1.0549      0.417      2.530      0.011       0.238       1.872
brent_quarterly_ret_pos            -0.0176      0.041     -0.428      0.669      -0.098       0.063
brent_quarterly_large_pos_shock     0.9826      1.933      0.508      0.611      -2.805       4.770
GDP - Investment_growth_lag1        0.2047      0.160      1.279      0.201      -0.109       0.518
US GDP_growth_lag1                 -0.4888      0.517     -0.945      0.345      -1.503       0.525
==============================================================================
Omnibus:                       31.129   Durbin-Watson:                   1.795
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              229.464
Skew:                          -0.391   Prob(JB):                     1.49e-50
Kurtosis:                       9.178   Cond. No.                         83.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction