                               SARIMAX Results                                
==============================================================================
Dep. Variable:               gold_vol   No. Observations:                 9441
Model:                 ARIMA(2, 0, 1)   Log Likelihood               -9540.590
Date:                Thu, 26 Mar 2026   AIC                          19101.180
Time:                        16:45:28   BIC                          19172.706
Sample:                             0   HQIC                         19125.461
                               - 9441                                         
Covariance Type:                  opg                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.4750      0.054      8.829      0.000       0.370       0.580
brent_pos_ret           0.0015      0.007      0.203      0.839      -0.013       0.016
oil_large_pos_shock     0.1399      0.044      3.198      0.001       0.054       0.226
spx_vol                 0.0082      0.010      0.859      0.390      -0.010       0.027
us10y_vol               1.8826      0.164     11.469      0.000       1.561       2.204
msci_vol                0.1723      0.011     15.347      0.000       0.150       0.194
ar.L1                   0.9648      0.008    124.330      0.000       0.950       0.980
ar.L2                   0.0240      0.007      3.558      0.000       0.011       0.037
ma.L1                  -1.0674      0.005   -235.146      0.000      -1.076      -1.058
sigma2                  0.3880      0.004     92.681      0.000       0.380       0.396
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):            154793.50
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               1.13   Skew:                             2.76
Prob(H) (two-sided):                  0.00   Kurtosis:                        22.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).