                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 hy_vol   No. Observations:                 9441
Model:                 ARIMA(2, 0, 1)   Log Likelihood                9580.751
Date:                Thu, 26 Mar 2026   AIC                         -19141.501
Time:                        16:43:12   BIC                         -19069.975
Sample:                             0   HQIC                        -19117.221
                               - 9441                                         
Covariance Type:                  opg                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.0392      0.008      4.765      0.000       0.023       0.055
brent_pos_ret           0.0032      0.001      4.002      0.000       0.002       0.005
oil_large_pos_shock    -0.0279      0.006     -4.852      0.000      -0.039      -0.017
spx_vol                 0.0138      0.001     20.667      0.000       0.013       0.015
us10y_vol               0.0983      0.022      4.415      0.000       0.055       0.142
gold_vol                0.0066      0.001      7.186      0.000       0.005       0.008
ar.L1                   1.2011      0.004    317.019      0.000       1.194       1.209
ar.L2                  -0.2070      0.003    -74.321      0.000      -0.212      -0.202
ma.L1                  -0.9669      0.003   -316.684      0.000      -0.973      -0.961
sigma2                  0.0078   1.93e-05    402.740      0.000       0.008       0.008
===================================================================================
Ljung-Box (L1) (Q):                   2.46   Jarque-Bera (JB):          24092998.29
Prob(Q):                              0.12   Prob(JB):                         0.00
Heteroskedasticity (H):               0.25   Skew:                            11.54
Prob(H) (two-sided):                  0.00   Kurtosis:                       249.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).