                            OLS Regression Results                            
==============================================================================
Dep. Variable:              hy_vol_t1   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     26.49
Date:                Mon, 23 Mar 2026   Prob (F-statistic):           1.86e-31
Time:                        18:19:03   Log-Likelihood:                 9160.7
No. Observations:                9439   AIC:                        -1.831e+04
Df Residuals:                    9432   BIC:                        -1.826e+04
Df Model:                           6                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.0134      0.002      5.526      0.000       0.009       0.018
brent_pos_ret        4.198e-07      0.001      0.000      1.000      -0.003       0.003
oil_large_pos_shock     0.0064      0.010      0.655      0.513      -0.013       0.025
hy_vol_lag1             0.1961      0.042      4.622      0.000       0.113       0.279
spx_vol                 0.0184      0.003      7.316      0.000       0.013       0.023
us10y_vol               0.1258      0.043      2.930      0.003       0.042       0.210
gold_vol                0.0030      0.001      2.221      0.026       0.000       0.006
==============================================================================
Omnibus:                    16052.929   Durbin-Watson:                   1.599
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         23901397.175
Skew:                          11.508   Prob(JB):                         0.00
Kurtosis:                     248.444   Cond. No.                         51.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction