                                      OLS Regression Results                                     
=================================================================================================
Dep. Variable:     Manufacturing ISM - Price Paid_chg_t1   R-squared:                       0.050
Model:                                               OLS   Adj. R-squared:                  0.036
Method:                                    Least Squares   F-statistic:                     1.531
Date:                                   Thu, 26 Mar 2026   Prob (F-statistic):              0.180
Time:                                           17:23:42   Log-Likelihood:                -668.02
No. Observations:                                    341   AIC:                             1348.
Df Residuals:                                        335   BIC:                             1371.
Df Model:                                              5                                         
Covariance Type:                                     HAC                                         
===========================================================================================================
                                              coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
const                                      -0.3286      0.178     -1.849      0.064      -0.677       0.020
brent_monthly_ret_pos                       0.0753      0.035      2.172      0.030       0.007       0.143
brent_monthly_large_pos_shock              -0.5376      0.540     -0.996      0.319      -1.596       0.520
brent_monthly_ret_pos_lag1                  0.0196      0.021      0.929      0.353      -0.022       0.061
Manufacturing ISM - Price Paid_chg_lag1     0.0196      0.034      0.570      0.569      -0.048       0.087
Manufacturing ISM_chg_lag1                  0.0196      0.034      0.570      0.569      -0.048       0.087
CFNAI Index_chg_lag1                       -0.1202      0.075     -1.611      0.107      -0.266       0.026
==============================================================================
Omnibus:                       29.558   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.626
Skew:                          -0.273   Prob(JB):                     2.33e-22
Kurtosis:                       5.591   Cond. No.                     2.50e+16
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
[2] The smallest eigenvalue is  3e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.