                               SARIMAX Results                                
==============================================================================
Dep. Variable:                spx_vol   No. Observations:                 9441
Model:                 ARIMA(2, 0, 2)   Log Likelihood               -5663.280
Date:                Thu, 26 Mar 2026   AIC                          11348.560
Time:                        16:38:11   BIC                          11427.237
Sample:                             0   HQIC                         11375.268
                               - 9441                                         
Covariance Type:                  opg                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.0259      0.021      1.239      0.216      -0.015       0.067
brent_pos_ret           0.0007      0.005      0.145      0.885      -0.008       0.010
oil_large_pos_shock     0.0438      0.027      1.595      0.111      -0.010       0.098
msci_vol                0.9469      0.004    254.415      0.000       0.940       0.954
hy_vol                 -0.0757      0.025     -2.998      0.003      -0.125      -0.026
us10y_vol               2.3030      0.092     25.028      0.000       2.123       2.483
ar.L1                   0.5684      0.101      5.644      0.000       0.371       0.766
ar.L2                   0.4152      0.100      4.150      0.000       0.219       0.611
ma.L1                  -0.6680      0.106     -6.330      0.000      -0.875      -0.461
ma.L2                  -0.3945      0.109     -3.632      0.000      -0.607      -0.182
sigma2                  0.1778      0.002     93.118      0.000       0.174       0.182
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):             22187.39
Prob(Q):                              0.83   Prob(JB):                         0.00
Heteroskedasticity (H):               0.38   Skew:                             0.46
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).