                               SARIMAX Results                                
==============================================================================
Dep. Variable:              us10y_vol   No. Observations:                 9441
Model:                 ARIMA(2, 0, 2)   Log Likelihood               20700.194
Date:                Thu, 26 Mar 2026   AIC                         -41378.389
Time:                        16:40:45   BIC                         -41299.711
Sample:                             0   HQIC                        -41351.680
                               - 9441                                         
Covariance Type:                  opg                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.0134      0.002      8.537      0.000       0.010       0.016
brent_pos_ret           0.0007      0.000      2.627      0.009       0.000       0.001
oil_large_pos_shock    -0.0005      0.002     -0.318      0.750      -0.004       0.003
us2y_vol                0.6291      0.004    170.698      0.000       0.622       0.636
spx_vol                 0.0073      0.000     32.196      0.000       0.007       0.008
hy_vol                  0.0124      0.002      5.199      0.000       0.008       0.017
ar.L1                   0.3590      0.314      1.142      0.253      -0.257       0.975
ar.L2                   0.6218      0.311      2.002      0.045       0.013       1.231
ma.L1                  -0.4389      0.319     -1.376      0.169      -1.064       0.186
ma.L2                  -0.6518      0.336     -1.940      0.052      -1.310       0.007
sigma2                  0.0007   8.01e-06     81.500      0.000       0.001       0.001
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):             16253.90
Prob(Q):                              0.87   Prob(JB):                         0.00
Heteroskedasticity (H):               0.98   Skew:                             0.80
Prob(H) (two-sided):                  0.51   Kurtosis:                         9.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).