                            OLS Regression Results                            
==============================================================================
Dep. Variable:           us10y_vol_t1   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     23.19
Date:                Mon, 23 Mar 2026   Prob (F-statistic):           2.46e-27
Time:                        18:19:03   Log-Likelihood:                 17433.
No. Observations:                9439   AIC:                        -3.485e+04
Df Residuals:                    9432   BIC:                        -3.480e+04
Df Model:                           6                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.0327      0.001     33.380      0.000       0.031       0.035
brent_pos_ret          -0.0007      0.000     -1.514      0.130      -0.002       0.000
oil_large_pos_shock     0.0058      0.003      2.040      0.041       0.000       0.011
us10y_vol_lag1          0.0984      0.013      7.572      0.000       0.073       0.124
us2y_vol                0.0643      0.013      4.861      0.000       0.038       0.090
spx_vol                 0.0044      0.001      4.626      0.000       0.003       0.006
hy_vol                  0.0245      0.006      3.821      0.000       0.012       0.037
==============================================================================
Omnibus:                     3331.239   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15334.437
Skew:                           1.666   Prob(JB):                         0.00
Kurtosis:                       8.281   Cond. No.                         47.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction